# health_parent

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/cn/: ControllerApplication.java
health_backend/src/main/java/com/cn/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetMealController.java
health_backend/src/main/resources/: application.yml
health_backend/src/main/resources/http/: checkitem.http
health_backend/src/main/resources/static/pages/: checkitem.html  main.html  ordersetting.html
health_common/: pom.xml
health_common/src/main/java/com/cn/: CommonApplication.java
health_common/src/main/java/com/cn/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/com/cn/domain/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/cn/utils/: POIUtils.java  PageResult.java  QiniuUtils.java  QueryPageBean.java  Result.java
health_common/src/test/java/com/cn/test/: QiNiuTest.java
health_interface/: pom.xml
health_interface/src/main/java/com/cn/: InterfaceApplication.java
health_interface/src/main/java/com/cn/mapper/: CheckGroupMapper.java  CheckItemMapper.java  OrderSettingMapper.java  SetMealMapper.java
health_interface/src/main/java/com/cn/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetMealService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/cn/: JobsApplication.java
health_jobs/src/main/java/com/cn/config/: RedisConfig.java
health_jobs/src/main/java/com/cn/jobs/: ClearImgJob.java
health_jobs/src/main/resources/: application.yml
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/cn/: ServiceApplication.java
health_service_provider/src/main/java/com/cn/config/: RedisConfig.java
health_service_provider/src/main/java/com/cn/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  SetMealServiceImpl.java
health_service_provider/src/main/resources/: application.yml
health_service_provider/src/main/resources/com/cn/mapper/: OrderSettingMapper.xml
