<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cn</groupId>
	<artifactId>health_parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>health_common</module>
		<module>health_interface</module>
		<module>health_service_provider</module>
		<module>health_backend</module>
	</modules>

	<!-- 父级继承 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
	</parent>
	<!--集中定义依赖版本号-->
	<properties>
		<!--编码和匹配jdk版本-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<druid-stater.version>1.2.3</druid-stater.version>
		<mybatis-stater.version>2.2.2</mybatis-stater.version>
		<mybatis-plus-starter.version>3.5.1</mybatis-plus-starter.version>
		<pagehelper-starter.version>1.4.2</pagehelper-starter.version>
		<dubbo.version>1.1.1</dubbo.version>
		<zookeeper.version>3.4.7</zookeeper.version>
		<log4j-over-slf4j.version>1.7.30</log4j-over-slf4j.version>
		<zkclient.version>0.1</zkclient.version>
		<fastjson.version>1.2.80</fastjson.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<jersey-client.version>1.19.4</jersey-client.version>
		<qiniu-java-sdk.version>7.4.0</qiniu-java-sdk.version>
		<poi.version>4.1.2</poi.version>
		<!--		<spring-security.version>5.6.1</spring-security.version>-->
		<kaptcha.version>2.3.2</kaptcha.version>
		<dom4j.version>1.6.1</dom4j.version>
		<xml-apis.version>1.4.01</xml-apis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--lombok-->
			<!--spring-boot-starter-web-->
			<!--spring-boot-starter-test-->
			<dependency>
				<!--springboot整合druid连接池-->
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-stater.version}</version>
			</dependency>
			<dependency>
				<!--springboot整合mybatis-->
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-stater.version}</version>
			</dependency>
			<dependency>
				<!--springboot整合mybatis-plus-->
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-starter.version}</version>
			</dependency>
			<dependency>
				<!--springboot整合pagehelper分页-->
				<!-- 包含了mybatis-spring-boot-starter和 pagehelper坐标-->
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-starter.version}</version>
			</dependency>
			<!--dubbo相关-->
			<!--			<dependency>-->
			<!--			<groupId>com.alibaba</groupId>-->
			<!--			<artifactId>dubbo</artifactId>-->
			<!--			<version></version>-->
			<!--			</dependency>-->
			<!--spring-boot-starter-dubbo-->
			<dependency>
				<groupId>com.gitee.reger</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<!-- 引入zookeeper，去除其中的log4j，否则会因为日志原因导致堆栈溢出 -->
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--增加log4j-slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${log4j-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<!--mysql驱动-->
			<!--文件上传组件-->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!--自定义任务调用框架-->
			<!--quartz-->
			<!--quartz-jobs-->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-client.version}</version>
			</dependency>
			<!--七牛存储服务-->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk.version}</version>
			</dependency>
			<!--POI报表-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!--jedis-->
			<!--安全框架-->
			<!--spring-boot-starter-security-->
			<!--spring-security-web-->
			<!--spring-security-config-->
			<!--spring-security-taglibs-->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.5.4</version>
					<configuration>
						<classifier>exec</classifier>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>